<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/lib/mini-default.min.css">
  <style>
    div span {
        font-size: 0.77rem;
    }
    .blue-box {
      color: #404e4d;
      background-color: #62bec1;
      border-radius: 4px;
      padding-left: 4px;
      padding-right: 4px;
      font-size: 0.88rem;
    }
    .white-box {
      padding-left: 4px;
      padding-right: 4px;
      margin-top: 2px;
      font-size: 0.77rem;
    }

    button.small {
        border-radius: 4px;
    }

    label.switch {
        padding: 0.45rem 0.2rem;
        font-size: 0.80rem;
    }

    span.spinner-eclipse {
    	display: inline-block;
    	border-left: .25rem solid #c53c3c;
    	border-radius: 50%;
    	width: 1.25rem;
    	height: 1.25rem;
    	-webkit-animation: spinner-donut-anim 1.2s linear infinite;
    	animation: spinner-donut-anim 1.2s linear infinite;
    }

    div.woof {
        position: absolute;
        bottom: 10px;
        font-size: 0.80rem;
    }

  </style>
  <title>Test MiniCSS</title>
</head>

    <body>

        <!-- NAVBAR TEMPLATE -->
        <script id="navbar-template" type="text/x-handlebars-template">
            <span class="logo">REDSHIFT</span>
            <button class="{{buttonUpdateClass}}" id="button-update">Start</button>
            <button id="button-account">{{buttonAccount}}</button>
            <button id="button-demo">Demo</button>
            <span class="hidden spinner-eclipse"></span>
        </script>

        <!-- HEADER TEMPLATE -->
        <script id="header-template" type="text/x-handlebars-template">

            <div class="row">
                <div class="col-sm-11">
                    <h6>
                        <span id="username">{{username}}</span>
                        <small class="xlm-account-number"></small>
                    </h6>
                </div>
                <div class="col-sm-1">
                    <h6><div class="input-group">
                        <input type="checkbox" id="test-net-switch" tabindex="0">
                        <label for="test-net-switch" class="switch">TestNet</label>
                    </div></h6>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="blue-box">Asset Sheet</div>
                </div>
                <div class="col-sm-4">
                    <div class="blue-box">Balance</div>
                </div>
                <div class="col-sm-4">
                    <div class="blue-box">Market Value</div>
                </div>
            </div>
        </script>

        <!-- BODY TEMPLATE -->
        <script id="body-template" type="text/x-handlebars-template">
            {{#each assets}}
            <div class="row">
                <div class="col-sm-4">
                    <div class="white-box">{{asset_desc}} <small>({{asset_code}})</small></div>
                </div>
                <div class="col-sm-4">
                    <div class="white-box">
                        <span class="xlm-balance">{{balance}}</span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="white-box"><span class="{{asset_type}}-balance-eur">{{ex_rate}}</span> &euro;</div>
                </div>
            </div>
            {{/each}}
        </script>

        <header class="container navbar"></header>
        <div class="container header"></div>
        <div class="container body"></div>
        <div class="container footer"><div class="woof"></div></div>

    </body>
    <script src="./js/lib/require.js"></script>
    <script src="./js/redshift.js"></script>
</html>
